// !$*UTF8*$!
{
	30D8BA9F13039D2300893F0B /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1989}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{1269, 1778}";
			sepNavWindowFrame = "{{51, 185}, {599, 688}}";
		};
	};
	6639B9DD133AA2A700196A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666818E41333FB7500EA908B /* scanDataPlayer.h */;
		name = "scanDataPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 14;
	};
	665A82F21333F20F00879312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BA9F13039D2300893F0B /* ofxKinect.h */;
		name = "ofxKinect.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1269;
	};
	666818E11333FB7500EA908B /* DepthVisualizerInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3146}}";
			sepNavSelRange = "{5058, 0}";
			sepNavVisRange = "{4576, 1287}";
		};
	};
	666818E21333FB7500EA908B /* DepthVisualizerInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 728}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	666818E31333FB7500EA908B /* scanDataPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	666818E41333FB7500EA908B /* scanDataPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14, 584}";
		};
	};
	666818FD1333FBD900EA908B /* ofxAutoControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	666819321333FBD900EA908B /* ofxControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3016}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{6673, 620}";
		};
	};
	666819811333FF2C00EA908B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666819321333FBD900EA908B /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 620;
		vrLoc = 6673;
	};
	66681990133400FE00EA908B /* ofx3dGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2743}}";
			sepNavSelRange = "{4851, 0}";
			sepNavVisRange = "{960, 1090}";
		};
	};
	66681991133400FE00EA908B /* ofx3dGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 439}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	666819AA1334032500EA908B /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/fleabillie/Documents/of_v7/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	666819AB1334032500EA908B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666819AC1334032500EA908B /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 3905;
	};
	666819AC1334032500EA908B /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /Users/fleabillie/Documents/of_v7/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	66B1D35F133D3C6E0051FFCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666818FD1333FBD900EA908B /* ofxAutoControlPanel.h */;
		name = "ofxAutoControlPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	66C1BFF0133B0EC100C74485 /* DOFLine.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	66C1C00B133B724700C74485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C1BFF0133B0EC100C74485 /* DOFLine.vert */;
		name = "DOFLine.vert: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	66C471D6133B99780028CA8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66681991133400FE00EA908B /* ofx3dGraphics.h */;
		name = "ofx3dGraphics.h: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	66C866E51336F10300859A10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666819AA1334032500EA908B /* ofGraphics.h */;
		name = "ofGraphics.h: 215";
		rLen = 13;
		rLoc = 6482;
		rType = 0;
		vrLen = 1142;
		vrLoc = 6037;
	};
	66C867391336F43100859A10 /* Ball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 533}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	66C8673A1336F43100859A10 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 467}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	66C8673B1336F43100859A10 /* Cluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 728}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{104, 712}";
		};
	};
	66C8674B1336F4AC00859A10 /* Cluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 467}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	66E354831344207200EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C8674B1336F4AC00859A10 /* Cluster.h */;
		name = "Cluster.h: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	66E354841344207200EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C867391336F43100859A10 /* Ball.cpp */;
		name = "Ball.cpp: 25";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	66E354851344207200EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C8673A1336F43100859A10 /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	66E354861344207200EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66C8673B1336F43100859A10 /* Cluster.cpp */;
		name = "Cluster.cpp: 32";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 712;
		vrLoc = 104;
	};
	66E354871344207200EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666818E31333FB7500EA908B /* scanDataPlayer.cpp */;
		name = "scanDataPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	66E354881344207200EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666818E21333FB7500EA908B /* DepthVisualizerInput.h */;
		name = "DepthVisualizerInput.h: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	66E354891344207200EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	66E3548B1344207200EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 666818E11333FB7500EA908B /* DepthVisualizerInput.cpp */;
		name = "DepthVisualizerInput.cpp: 192";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4576;
	};
	66E354911344248300EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	66E354921344248300EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	66E3549D1344254C00EDBE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 228";
		rLen = 0;
		rLoc = 5779;
		rType = 0;
		vrLen = 786;
		vrLoc = 5170;
	};
	66EF23BD133D1D6600CD9CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66681990133400FE00EA908B /* ofx3dGraphics.cpp */;
		name = "ofx3dGraphics.cpp: 209";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 1090;
		vrLoc = 960;
	};
	66F5A8CA133AFE2C00118E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66F5A8CB133AFE2C00118E3F /* ofLight.h */;
		name = "ofLight.h: 37";
		rLen = 28;
		rLoc = 637;
		rType = 0;
		vrLen = 734;
		vrLoc = 546;
	};
	66F5A8CB133AFE2C00118E3F /* ofLight.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLight.h;
		path = /Users/fleabillie/Documents/of_v7/libs/openFrameworks/3d/ofLight.h;
		sourceTree = "<absolute>";
	};
	66F728891333F161004855EA /* ofxKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	66F728AD1333F180004855EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	66F728AE1333F180004855EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 66F728891333F161004855EA /* ofxKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxKinect */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxKinect */,
		);
		codeSenseManager = 66F728AE1333F180004855EA /* Code sense */;
		executables = (
			66F728891333F161004855EA /* ofxKinect */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					206,
					20,
					205,
					205,
					205,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323227398;
			PBXWorkspaceStateSaveDate = 323227398;
		};
		perUserProjectItems = {
			6639B9DD133AA2A700196A72 /* PBXTextBookmark */ = 6639B9DD133AA2A700196A72 /* PBXTextBookmark */;
			665A82F21333F20F00879312 /* PBXTextBookmark */ = 665A82F21333F20F00879312 /* PBXTextBookmark */;
			666819811333FF2C00EA908B /* PBXTextBookmark */ = 666819811333FF2C00EA908B /* PBXTextBookmark */;
			666819AB1334032500EA908B /* PBXTextBookmark */ = 666819AB1334032500EA908B /* PBXTextBookmark */;
			66B1D35F133D3C6E0051FFCF /* PBXTextBookmark */ = 66B1D35F133D3C6E0051FFCF /* PBXTextBookmark */;
			66C1C00B133B724700C74485 /* PBXTextBookmark */ = 66C1C00B133B724700C74485 /* PBXTextBookmark */;
			66C471D6133B99780028CA8C /* PBXTextBookmark */ = 66C471D6133B99780028CA8C /* PBXTextBookmark */;
			66C866E51336F10300859A10 /* PBXTextBookmark */ = 66C866E51336F10300859A10 /* PBXTextBookmark */;
			66E354831344207200EDBE7D /* PBXTextBookmark */ = 66E354831344207200EDBE7D /* PBXTextBookmark */;
			66E354841344207200EDBE7D /* PBXTextBookmark */ = 66E354841344207200EDBE7D /* PBXTextBookmark */;
			66E354851344207200EDBE7D /* PBXTextBookmark */ = 66E354851344207200EDBE7D /* PBXTextBookmark */;
			66E354861344207200EDBE7D /* PBXTextBookmark */ = 66E354861344207200EDBE7D /* PBXTextBookmark */;
			66E354871344207200EDBE7D /* PBXTextBookmark */ = 66E354871344207200EDBE7D /* PBXTextBookmark */;
			66E354881344207200EDBE7D /* PBXTextBookmark */ = 66E354881344207200EDBE7D /* PBXTextBookmark */;
			66E354891344207200EDBE7D /* PBXTextBookmark */ = 66E354891344207200EDBE7D /* PBXTextBookmark */;
			66E3548B1344207200EDBE7D /* PBXTextBookmark */ = 66E3548B1344207200EDBE7D /* PBXTextBookmark */;
			66E354911344248300EDBE7D /* PBXTextBookmark */ = 66E354911344248300EDBE7D /* PBXTextBookmark */;
			66E354921344248300EDBE7D /* PBXTextBookmark */ = 66E354921344248300EDBE7D /* PBXTextBookmark */;
			66E3549D1344254C00EDBE7D /* PBXTextBookmark */ = 66E3549D1344254C00EDBE7D /* PBXTextBookmark */;
			66EF23BD133D1D6600CD9CB1 /* PBXTextBookmark */ = 66EF23BD133D1D6600CD9CB1 /* PBXTextBookmark */;
			66F5A8CA133AFE2C00118E3F /* PBXTextBookmark */ = 66F5A8CA133AFE2C00118E3F /* PBXTextBookmark */;
		};
		sourceControlManager = 66F728AD1333F180004855EA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxKinect */ = {
		activeExec = 0;
		executables = (
			66F728891333F161004855EA /* ofxKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 467}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3809}}";
			sepNavSelRange = "{5779, 0}";
			sepNavVisRange = "{5170, 786}";
			sepNavWindowFrame = "{{51, 185}, {599, 688}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1469}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{120, 122}, {599, 688}}";
		};
	};
}
